{
  "name": "billi-safety-protocol-service",
  "version": "1.0.0",
  "description": "Billi Safety Protocol Evaluation & Permission Matrix Microservice",
  "main": "dist/services/safety-protocol/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/services/safety-protocol/src/index.js",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
